<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 1</title>
  <style media="screen" type="text/css">
    body {
      background-color: #CCC;
      margin: 0;
      padding: 0;
    }

    .navigation {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      background-color: #FFF;
      border: 1px solid black;
      box-sizing: border-box;
      height: 80px;
      margin: 10px auto;
      padding: 0 40px;
      width: 80%;
    }

    .navigation__img {
      display: inherit;
      flex-grow: 1;
    }

    .navigation__list {
      display: inherit;
      flex-grow: 5;
      justify-content: flex-end;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navigation__item {
      display: inline;
      margin: 0 20px;
    }

    
  </style>
</head>
<body>
  <nav class="navigation">
    <div class="navigation__img">
      <svg width="40px" height="40px" viewBox="0 0 380 380 " version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g fill="#FF6B6C">
          <polygon transform="translate(231.500000, 199.500000) rotate(-270.000000) translate(-231.500000, -199.500000) " points="50.5 18.5 168.633601 114.544232 412.5 18.5 231.5 199.5 412.5 380.5 168.633601 312.931773 50.5 380.5"></polygon>
        </g>
      </svg>
    </div>
    <ul class="navigation__list">
      <li class="navigation__item">Nosotros</li>
      <li class="navigation__item">Productos</li>
      <li class="navigation__item">Contacto</li>
    </ul>
  </nav>
</body>
</html>