<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ejercicio 2</title>
  <style>
    body {
      margin: 0;
    }

    .container {
      background: linear-gradient(to right, #578ade, #d94174);
      display: flex;
      justify-content: center;
      padding: 200px;
    }

    .button {
      padding: 2em 4em;
      background-color: #2C363F;
      border: none;
      color: #FFF;
      cursor: pointer;
      font-family: monospace;
      font-size: 2rem;
      opacity: 1;
      transition: .5s;
    }

    .button:hover {
      border: 1px solid #FFF;
      box-shadow: -5px 4px 23px -4px rgba(0, 0, 0, .75);
      opacity: .5;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="button">Conocer más</button>
  </div>
</body>
</html>